<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>2. Twist Crunches:</strong></p>

<p><img alt="Twist crunches" height="193" src="exe_03.webp" style="border-width: 0px; border-style: solid;" width="313" /></p>

<p>&nbsp;</p>

<p>Once you get used to the regular crunches, modify the basic crunch to get an even more effective tummy exercise!</p>

<ul>
	<li>Lie down on the floor with your hands behind your head.</li>
	<li>Now bend your knees as you would do in crunches, keeping your feet on the floor.</li>
	<li>As in a crunch, you would have lifted your upper torso; in twist crunches you just have to lift your right shoulder towards the left, keeping your left torso on the ground.</li>
	<li>Again alternatively, lift your left shoulder towards the right, keeping your right torso on the ground.</li>
	<li>Repeat for another 10 times.</li>
</ul>



  </body>
</html>
