<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>6. Bicycle Exercise:</strong></p>

<p>No, you don&rsquo;t need a bicycle for this. Thinking how? We&rsquo;ll tell you.</p>

<p><img alt="bicycle crunch exercise" height="168" src="exe_07.webp" style="border-width: 0px; border-style: solid;" width="364" /></p>

<p>&nbsp;</p>

<ul>
	<li>Lie on the floor and keep your hands either by your side or behind your head as we do in crunches.</li>
	<li>Now lift both your legs off the ground and bend them at the knees.</li>
	<li>Bring your right knee close to your chest, keeping your left leg out.</li>
	<li>Now take your right leg out and bring your left leg close to your chest.</li>
	<li>Alternate bending your knees this way as if you are paddling a bicycle.</li>
</ul>



  </body>
</html>
