<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>11. Captain&rsquo;s Chair:</strong></p>

<p><img alt="Stomach Vacuum" height="238" src="exe_11.webp" style="border-width: 0px; border-style: solid;" width="338" /></p>

<p>&nbsp;</p>

<p>All you need to do this exercise is a chair.</p>

<ul>
	<li>Sit on the chair with your spine straight and shoulders relaxed.</li>
	<li>Keep both hands beside you with your palms by the side of your hips, facing downward.</li>
	<li>Inhale deeply.</li>
	<li>Now as you exhale, bring both your legs upwards such that your knees are close to your chest. Hold for 5 seconds. Don&rsquo;t bend forward and arch your back.</li>
	<li>Bring down your leg slowly and repeat again.</li>
</ul>



  </body>
</html>
