<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name='viewport' content='target-densitydpi=device-dpi,initial-scale=1,minimum-scale=1,user-scalable=yes'/>
    <title>Custom Page</title>
  </head>
  <body>
    <p><strong>8. Rolling Plank Exercise:</strong></p>

<p><img alt="rolling plank exercise" height="194" src="exe_09.webp" style="border-width: 0px; border-style: solid;" width="315" /></p>

<p>&nbsp;</p>

<p>The rolling plank trains the muscles around your abdomen, hip and lower back.</p>

<ul>
	<li>Position yourself on the floor with your knees and elbows resting on the ground.</li>
	<li>Keep your neck aligned with your spine. Look forward.</li>
	<li>Lift the knees up and support your legs on the toes.</li>
	<li>Contract your knees and keep breathing normally. This is the plank pose. Stay in this posture for 30 seconds.</li>
</ul>

<p>Now start moving to and fro for the next 30 seconds. This is the rolling plank exercise.</p>

<ul>
	<li>Lie down on the floor sideways.</li>
	<li>Support yourself on your right elbow and right leg. Your elbow should be perpendicular to the shoulder and the left leg should be above the right leg, keeping them together.</li>
	<li>Keep your knees straight. Your hips should not be touching the ground.</li>
	<li>Hold this position for 30 seconds. Once you get comfortable, you may hold this for 1-2 minutes.</li>
	<li>Repeat with your other side too.</li>
</ul>

<p>While in this position you may also lift the leg placed on top and bring it back again. This makes the exercise more effective. In that case, it works not only for your abs but also for the thighs and hips.</p>

<p>&nbsp;</p>



  </body>
</html>
